{
  "name": "site-scoped-actions",
  "version": "0.1.0",
  "description": "ALM actions in scope of the SharePoint Site.",
  "main": "site-scoped-actions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick Reekmans",
  "license": "ISC",
  "dependencies": {
    "vsts-task-lib": "^2.1.0",
    "@types/node": "^9.3.0"
  }
}
