{
    "name": "catalog-scoped-actions",
    "description": "SharePoint ALM tasks for Visual Studio Team Services",
    "repository": {
        "type": "git",
        "uri": "https://github.com/YannickRe/vsts-sharepoint-alm"
    },
    "license": "MIT",
    "dependencies": {
        "vsts-task-lib": "^2.7.0"
    }
}
